# Riskassessment
Risk assessment
This document provides a risk assessment for an automated coupling assembly system utilizing an ABB IRB 1100 robot and three 12-volt motors. The objective is to identify potential risks associated with electrical, mechanical, and software-related aspects and formulate appropriate safety measures. The aim is to ensure the safe and efficient operation of the system in industrial production environments.

Electrical risks

Open terminals:
Open terminals is when the electrical connections are exposed, this can lead to electrical shock due to the increased likelihood of accidental contact. Open terminals may also result in unintended contact between conductors causing short circuits or lead to electrical fires. To reduce these risks there will be proper insulation materials used, covers over to shield the terminals to prevent accidental contract, the use of warning labels to clearly alert individuals about potential electrical hazards.

Damaged wiring: 
Damaged wiring is when the inside of the wire is exposed and can lead to electrical shock when working on the system due to the exposure of the wires. Damaged wiring is also a fire hazard because short circuits or overheating can result in electrical fires. To reduce these risks there shall be regular inspections to identify and replace damaged or worn-out wiring. By applying insulation on critical parts of the assembly there will be a reduced chance of worn-out wires.

Electrical overload:
Electrical overload is when the current that flows through the electrical circuit exceeds the maximum capacity of the component and may result into damaged components due to is exceeding the designed capacity, it may also result in electrical fires by overheating the components to reduce this risk is the use of circuit breakers or other current protection devices necessary to interrupt the flow of electricity in case of overload.
Component failure:
Unexpected failure of electrical components such as the robots motors can lead to system failure and unsafe conditions to mitigate this risk continuous monitoring whall be implemented


Mechanical risks

Collisions:
Collisions are uninteded collisions between the robot-arm and personel or objects and can lead to damage on the robot-arm or the 3 external motors. Collisions are also a pontential risk to injury to personel. system delays could also be caused by collisions. To mitigate this risk several solutions could be inplemented. Colision detection sensor could be implemented these sensors detect unexpected obstacals and cause the robot to slowdown or if it makes contact with the object to come to a complete stop. another method is by using barriers to prevent personel from getting in the workzone of the robot, another example of this is a light screen these allow personel to enter the robots workrange but the robot will stop or slow down if entered.

Pinching:
Pinching occurs when a body part or objects unintentionally gets caught between the moving parts of the robot arm. Pinching can lead to injuries for personel when getting caught in the robot arm. Object could also be caught in the pinch points of the robot arm, this could cause potential product damage. To reduce this risk a emergency stop can be implemented, when this button is pressed the robot arm will stop moving. this will prevent further injury when being pinched by the robot arm. another method is by using barriers to prevent personel from getting in the workzone of the robot, another example of this is a light screen these allow personel to enter the robots workrange but the robot will stop or slow down if entered.

Tool ejection from the IRB 1100
Tool ejctions occur when the end-effector ejects out of the robot arm during the operations. it may cause injuries to the personel like being pierced by the end-effector. It may also cause component damage or parts damage. This risk can be reduced by conducting regular inspections of the tool. By setting up a screen by the assembely it prevents the tool from reaching personel that are standing around the assembly process.


